<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Сервис учёта студентов</title>
  <meta name="description"
        value="Система Учёта Студентов Учебного Заведения" />

  <!-- Include Styles -->
  <link rel= "stylesheet"
        href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

  <style type="text/css"> .col-xs-12, .col-xs-4, .col-xs-8 {border: 1px solid red;} </style>

</head>

<body>

  <!-- Start Container -->
  <div class="container">

    <!-- Start Header -->
    <div class="row" id="header">
      <div class="col-xs-8">
        Лого
      </div>
      <div class="col-xs-4" id="group-selector">
        Селектор групп
      </div>
    </div>
    <!-- End header -->

    <!-- Start SubHeader -->
    <div class="row" id="sub-header">
      <div class="col-xs-12">
        Навигация
      </div>
    </div>
    <!-- End SubHeader-->

    <!-- Start Main Page Content -->
    <div class="row" id="content-column">
      <div class="col-xs-12" id="content-column">
        Контент, Список Студентов
      </div>
    </div>
  <!-- End Main Page Content -->

  <!-- Start Footer -->
  <div class="row" id="footer">
    <div class="col-xs-12">
      Footer
    </div>
  </div>
  <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!--Javascripts Section-->
  <script src="http:// cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src= "https: //cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>

